<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos Gerais de Javascript</title>


    <style>
        body{
            background-color: rgb(229, 178, 153);
        }

        h1{
            color: rgb(255, 250, 164);
            color: rgb(14, 73, 181);
            color: rgb(84, 227, 70);
            color: rgb(125, 90, 80);
            text-align: center;
        }

        h3{
            color: rgb(252, 222, 192);
        }

        h2{
            color: rgb(229, 178, 153);
            text-align: center;
        }

        p{
            color: rgb(252, 222, 192);
        }

        .space30{
            position: relative;
            background-color: rgb(125, 90, 80);
            padding: 1px 50px 15px 15px;
            width: 450px;
            border-radius: 20px;
            margin: auto;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.504);
        }

        .space31{
            position: relative;
            top: 25px;
            background-color: rgb(125, 90, 80);
            padding: 1px 50px 15px 15px;
            width: 450px;
            border-radius: 20px;
            margin: auto;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.504);
        }

        .space32{
            position: relative;
            top: 50px;
            background-color: rgb(125, 90, 80);
            padding: 1px 50px 15px 15px;
            width: 450px;
            border-radius: 20px;
            margin: auto;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.504);
        }

        .space33{
            position: relative;
            top: 75px;
            background-color: rgb(125, 90, 80);
            padding: 1px 50px 15px 15px;
            width: 450px;
            border-radius: 20px;
            margin: auto;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.504);
        }

        .space33b{
            position: relative;
            top: 100px;
            background-color: rgb(125, 90, 80);
            padding: 1px 50px 15px 15px;
            width: 450px;
            border-radius: 20px;
            margin: auto;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.504);
        }

        #box33a{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        #box34{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            top: 0px;
            left: 0px;
        }


        #inum30{
            width: 40px;
        }

        #imed{
            width: 40px;
        }

        .evento1{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

    </style>


        <script>

            /*Aula 33*/

            function msg(){
                alert(`CFB Cursos`) 
            }

            function cor1(){
                var obj = window.document.getElementById(`box33a`)//Onde será feita a mudança
                obj.style.backgroundColor = "#fff"//Comando que realiza a mudança
            }

            function cor2(){
                var obj = window.document.getElementById(`box33a`)
                obj.style.backgroundColor = "#f00"
            }

            function addEventos(){
                var obj = window.document.getElementById(`box33a`)
                obj.addEventListener("click",msg)//Aciona o addEventListener
                obj.addEventListener("mouseover",cor1)
                obj.addEventListener("mouseout",cor2)
            }

            window.addEventListener("load",addEventos)

            /*Aula 34*/

            var px = 0
            var py = 0

            function move(){
                var obj = document.getElementById("box4")
                var tecla = event.keyCode

                if(tecla == 37){
                    px -= 10
                    obj.style.left = px + "px"
                }else if(tecla == 38){
                    py -= 10
                    obj.style.top = py + "px"
                }else if(tecla == 39){
                    px += 10
                    obj.style.left = px + "px"
                }else if(tecla == 40){
                    py += 10
                    obj.style.top = py + "px"
                }
                
                document.addEventListener("keydown",move)

            } 

                      
        </script>



</head>


<body>
    <header>
        <h1>Exemplos Gerais</h1>
    </header>

    <video30>
        <section>
            <div class="space30">
                <soma>
                    <h2>Aula 30 - Funções</h2>
                    <h3>Métodos para somas:</h3>
                    <p>
                        Digite valores para serem somados: <input type="number" name="num" id="inum30"> <input type="button" value="Adicionar" onclick="adicionar()">
                    </p>
                    <p>
                        <input type="button" value="Método 1" onclick="metodo1()"> <input type="button" value="Algorítimo Método 1" onclick="algoritimo1()"> <input type="button" value="Método 2" onclick="metodo2()"> <input type="button" value="Algorítimo Método 2" onclick="algoritimo2()">
                    </p>
                    <p id="res"></p>


                    <script>
                        var num = window.document.getElementById(`inum30`)
                        var resp = window.document.getElementById(`res`)
                        var imagem = document.createElement(`img`)
                        var imagem2 = document.createElement(`img`)
                        var vet = []
                        
        
                    function adicionar(){
                        vet.push(Number(num.value))
                        num.value = ``
                        num.focus()
                        
                    }
        
                    function metodo1(){
                        let soma1 = 0
        
                        for(let pos in vet){
                            
                            soma1 += vet[pos]
                        }
                        resp.innerHTML = `Método 1: o resultado é ${soma1}.<br><br>`                
                    }
        
                    function algoritimo1(){
                        resp.innerHTML += `Algorítimo do Método 1:<br><br>`
                        imagem.setAttribute(`src`,`algoritimo1_soma.jpg`)
                        resp.appendChild(imagem)
                    }
        
                    function metodo2(){
                        let tam = vet.length 
                        let soma2 = 0
        
                        for(var i = 0; i<tam; i++){
                            soma2 += vet[i]
                        }
                        resp.innerHTML += `<br><br>Método 2: o resultado é 
                        ${soma2}.<br><br>`                
                    }
        
                    function algoritimo2(){
                        resp.innerHTML += `<br>Algorítimo Método 2:<br><br>`
                        imagem2.setAttribute(`src`,`algoritimo2_soma.jpg`)
                        resp.appendChild(imagem2)
                    }
        
                </script>



                </soma>

                <media>                
                    <h3><br>Métodos para médias:</h3>
                    <p>Digite valores para cálculo da média: <input type="number" name="med" id="imed"> <input type="button" value="Adicionar" onclick="adicionar2()"></p>
                    <p>
                        <input type="button" value="Resultado" onclick="resultado()"> <input type="button" value="Algorítimo" onclick="algoritimo()">
                    </p>
                    <p id="res2"></p>
                    
                    <script>
                        var num2 = window.document.getElementById(`imed`)
                        var resp2 = window.document.getElementById(`res2`)
                        let vet2 = []
                        var imagem = document.createElement(`img`)
                        

                        function adicionar2(){
                            vet2.push(Number(num2.value))
                            num2.value = ``
                            num2.focus()
                        }

                        function resultado(){
                            let tam2 = vet2.length
                            let soma2 = 0                           
                            for(let pos2 in vet2){
                                soma2 += vet2[pos2]
                                media = soma2/tam2
                            }
                            resp2.innerHTML = `Os valores adicionados foram os: ${vet2}<br>`
                            resp2.innerHTML += `A quantidade de elementos adicionados no vetor
                            foi de ${tam2}<br>`
                            resp2.innerHTML += `A soma dos valores adicionados é de: ${soma2}<br>`
                            resp2.innerHTML += `A média dos valores adicionados é de: ${media}<br><br>`
                        }

                        function algoritimo(){
                            resp2.innerHTML += `O algorítimo utilizado foi:<br><br>`
                            imagem.setAttribute(`src`,`algoritimo1_media.jpg`)
                            resp2.appendChild(imagem)
                        }
                    </script>

                </media>
            </div>
        </section>
        
    </video30>

    <video31>    
        <div class="space31">
            <h2>Aula 31 - Escopo de variáveis</h2>

            <div class="evento1" onmouseover="escopo1(this, `#FB2576`)" onmouseout="escopo1(this, `#332FD0`)"></div>

            <script>
                    

                function escopo1(caixa,cor){
                    caixa.style.backgroundColor=cor
                }

            </script>
            
        </div>
    </video31>

    <video32>    
        <div class="space32">



            <h2>Aula 32 - Eventos</h2>
            <div class="evento1" onmouseover="mudeCor(this,`#B4846C`)" onmouseout="mudeCor(this, `#FCDEC0`)"></div><br>
            <input type="button" value="Escapuliu" onmouseover="escapuliu(this)">

            <script>

                function mudeCor(caixa,cor){
                    caixa.style.backgroundColor=cor
                }

                function escapuliu(obj){
                    obj.style.position = "absolute"
                    obj.style.left = Math.random()*200+"px"
                    obj.style.top = Math.random()*200+"px"
                }
            </script>



        </div>
    </video32>


    <video33a>
        <div class="space33">
            <h2>Aula 33 - addEventListener</h2>
            <div id="box33a">

            </div>
        </div>
    </video33a>

    <video33b>    
        <div class="space33b">
            <h2>Aula 34 - addEventListener (Parte 2)</h2>
            <div id="box34"></div>

        </div>
    </video33b>


    
</body>
</html>